task_id	hostname	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	script	scratch	error_action
3	wally080	49/3e4a59	nf-493e4a59b336fcd4c9eac4bfc4ea199d	FASTQC	fastqc SRR14197369	FASTQC (fastqc SRR14197369)	COMPLETED	0	-	biocontainers/fastqc:v0.11.9_cv7	1	-	-	-	1	2022-11-10 13:38:01.367	2022-11-10 13:38:08.000	2022-11-10 13:41:22.000	3m 21s	3m 14s	-	97.9%	1.3%	210.2 MB	3.1 GB	210.2 MB	3.2 GB	1.5 GB	1.7 MB	3033231	8670	43 MB	2.2 MB	183	72	-	/workdir/ninon/work/49/3e4a59b336fcd4c9eac4bfc4ea199d	
    fastqc SRR14197369_1.fastq.gz SRR14197369_2.fastq.gz --thread 4
    	true	-
1	wally082	6b/e9dceb	nf-6be9dcebbff5457acc825b6622d2ed14	HISAT2_INDEX_REFERENCE	-	HISAT2_INDEX_REFERENCE	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2022-11-10 13:38:02.039	2022-11-10 13:38:08.000	2022-11-10 13:41:47.000	3m 45s	3m 24s	-	97.5%	4.2%	676.3 MB	1.3 GB	726 MB	1.4 GB	823.7 MB	769.8 MB	69952	120660	4.3 MB	769.8 MB	43553	1168	-	/workdir/ninon/work/6b/e9dcebbff5457acc825b6622d2ed14	
    hisat2-build Drosophila_melanogaster.BDGP6.32.dna.toplevel.fa Drosophila_melanogaster.BDGP6.32.dna.toplevel -p 4 
    	true	-
2	wally174	12/3ab678	nf-123ab6780d226215226956b7493b79ca	FASTP	-	FASTP (1)	COMPLETED	0	-	biocontainers/fastp:v0.20.1_cv1	1	-	-	-	1	2022-11-10 13:38:01.830	2022-11-10 13:38:10.000	2022-11-10 13:44:11.000	6m 9s	5m 17s	-	99.9%	3.6%	587.2 MB	967.7 MB	590.3 MB	1 GB	1.4 GB	6.9 GB	189267	26878	4.3 MB	6.9 GB	31	11	-	/workdir/ninon/work/12/3ab6780d226215226956b7493b79ca	
    fastp -i SRR14197369_1.fastq.gz -I SRR14197369_2.fastq.gz -o SRR14197369.R1.trimmed.fastq -O SRR14197369.R2.trimmed.fastq --thread 1 --json SRR14197369_fastp.json --thread 4
    	true	-
4	wally080	38/dbabba	nf-38dbabba65e1380d8052b655682bd86b	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	FAILED	1	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2022-11-10 13:44:33.828	2022-11-10 13:44:40.000	2022-11-10 13:58:31.000	13m 57s	13m 51s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	/workdir/ninon/work/38/dbabba65e1380d8052b655682bd86b	
    hisat2 -x Drosophila_melanogaster.BDGP6.32.dna.toplevel -1 SRR14197369.R1.trimmed.fastq -2 SRR14197369.R2.trimmed.fastq --new-summary --summary-file SRR14197369_summary.log -S SRR14197369.sam --thread 4 
    sort SRR14197369.sam > SRR14197369.sam
    	true	TERMINATE
