task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	script	scratch	error_action
2	9a/66c47f	nf-9a66c47f0781347682062d0d693418a8	FASTP	-	FASTP (1)	COMPLETED	0	-	biocontainers/fastp:v0.20.1_cv1	1	-	-	-	1	2022-11-10 14:40:29.799	2022-11-10 14:40:37.000	2022-11-10 14:48:12.000	7m 42s	6m 49s	-	98.8%	3.7%	593.5 MB	967.7 MB	593.5 MB	1 GB	1.5 GB	6.8 GB	193164	26889	8.2 MB	6.8 GB	29	522	-	/workdir/ninon/work/9a/66c47f0781347682062d0d693418a8	
    fastp -i SRR14197369_1.fastq.gz -I SRR14197369_2.fastq.gz -o SRR14197369.R1.trimmed.fastq -O SRR14197369.R2.trimmed.fastq --detect_adapter_for_pe --json SRR14197369_fastp.json --html SRR14197369_fastp.html --thread 4
    	true	-
1	32/cf3e77	nf-32cf3e771df96c0c85789c7432e4e906	STAR_INDEX_REFERENCE	-	STAR_INDEX_REFERENCE	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	8.5 GB	1	2022-11-10 14:40:29.510	2022-11-10 14:40:35.000	2022-11-10 14:49:03.000	8m 33s	6m 13s	-	93.9%	34.5%	5.4 GB	7.8 GB	5.4 GB	7.8 GB	2.7 GB	5.4 GB	75057	4196	2.2 MB	5.4 GB	1039	3736	-	/workdir/ninon/work/32/cf3e771df96c0c85789c7432e4e906	
    mkdir star
    STAR \
            --runMode genomeGenerate \
            --genomeDir star/ \
            --genomeFastaFiles Drosophila_melanogaster.BDGP6.32.dna.toplevel.fa \
            --sjdbGTFfile Drosophila_melanogaster.BDGP6.32.106.gtf \
            --runThreadN 4 \
	
    	true	-
3	e1/2285af	nf-e12285af2b486ebb83b1cfbc18b8f910	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	8.5 GB	1	2022-11-10 14:49:08.678	2022-11-10 14:49:13.000	2022-11-10 15:31:18.000	42m 9s	36m 34s	-	98.3%	34.1%	5.3 GB	6.3 GB	5.4 GB	6.3 GB	10.4 GB	7.8 GB	933760	59308	2.7 MB	7.8 GB	226	27251	-	/workdir/ninon/work/e1/2285af2b486ebb83b1cfbc18b8f910	
    STAR \
        --genomeDir . \
        --readFilesIn SRR14197369.R1.trimmed.fastq SRR14197369.R2.trimmed.fastq  \
        --runThreadN 4 \
        --outFileNamePrefix SRR14197369. \
        --sjdbGTFfile Drosophila_melanogaster.BDGP6.32.106.gtf

    	true	-
4	e7/dcf673	nf-e7dcf673e9ddb9ef7cbe9985faa3b5a2	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2022-11-10 15:32:25.155	2022-11-10 15:32:31.000	2022-11-10 15:48:17.000	15m 52s	15m 6s	-	97.7%	21.6%	3.4 GB	4.4 GB	3.4 GB	4.5 GB	10.6 GB	3.8 GB	630121	571249	4.6 MB	2 GB	105819	16034	-	/workdir/ninon/work/e7/dcf673e9ddb9ef7cbe9985faa3b5a2	
    samtools view -bS SRR14197369.Aligned.out.sam -@ 4 | samtools sort -o SRR14197369.sorted.bam -T tmp  -@ 4 
    	true	-
5	5c/53ba8e	nf-5c53ba8e71e6509dfb2353d25e4130f5	CUFFLINKS	-	CUFFLINKS (1)	FAILED	1	-	pgcbioinfo/cufflinks:2.2.1	1	-	-	-	1	2022-11-10 15:48:21.268	2022-11-10 15:48:26.000	2022-11-10 16:03:47.000	15m 26s	15m 21s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	/workdir/ninon/work/5c/53ba8e71e6509dfb2353d25e4130f5	
    cufflinks -G Drosophila_melanogaster.BDGP6.32.106.gtf SRR14197369.sorted.bam  --num-threads 4
    	true	TERMINATE
